# GWT_Demo

./: pom.xml
backend/: pom.xml
backend/src/main/java/demo/gwt/: GWTApplication.java
backend/src/main/java/demo/gwt/controller/: GWTController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: GWTApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/: MyApp.gwt.xml
frontend/src/main/java/client/: MyApp.java
frontend/src/main/java/public/: MyApp.css  MyApp.html
frontend/src/main/java/server/: ApiService.java
frontend/src/main/java/server/impl/: MyServiceImpl.java
frontend/src/main/java/shared/: MyService.java  MyServiceAsync.java
frontend/src/main/webapp/WEB-INF/: web.xml
src/main/java/: MyApp.gwt.xml
src/main/java/client/: MyApp.java
src/main/java/server/: MyServiceImpl.java
src/main/java/server/impl/: MyServiceImpl.java
src/main/java/shared/: MyService.java
war/WEB-INF/: web.xml
